<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <title>Swag Marketplace</title>
</head>
<body>
    <form id="specification-form">
        <label for="beverage">Select Beverage:</label>
        <select id="beverage">
            <option>Coffee</option>
            <option>Tea</option>
            <option>Kombucha</option>
            <option>Water</option>
        </select><br >
        <div id="coffee-options" class="hidden">

        </div>

        <input class
        <button type="submit">Submit Selection</button>
    </form>

    
</body>
</html>


